LeavinsSoftware.Collection.Program/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Key Styles -->
    <Style x:Key="categoryLabelStyle"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"
                                ScaleY="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="categoryExpanderStyle"
           TargetType="Expander">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"
                                ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="categoryBorderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Red" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="headerLabelStyle"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Verdana" />
    </Style>

    <Style x:Key="mainPageGrid"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="20" />
    </Style>
    
    <Style x:Key="itemFieldLabel"
           TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,0,20,0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="listTypeCollectionBox"
           TargetType="ComboBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25"
                                ScaleY="1.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="listTypeCollectionLabel"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25"
                                ScaleY="1.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Padding" Value="0, 0, 20,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>