LeavinsSoftware.Collection.Program/Resources/Styles.xaml

<!-- Copyright (c) 2013, 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeavinsSoftware.Collection.Program.Controls">
    <Style TargetType="{x:Type controls:Notification}">
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Padding" Value="5" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="0,0,10,0" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type controls:FirstRunNotification}" BasedOn="{StaticResource {x:Type controls:Notification}}" />
    <Style TargetType="{x:Type controls:ProgramUpdateNotification}" BasedOn="{StaticResource {x:Type controls:Notification}}" />
    <Style TargetType="{x:Type controls:SimpleNotification}" BasedOn="{StaticResource {x:Type controls:Notification}}" />
    <Style TargetType="{x:Type controls:WelcomeNotification}" BasedOn="{StaticResource {x:Type controls:Notification}}" />

    <!-- Key Styles -->
    <Style x:Key="categoryLabelStyle"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"
                                ScaleY="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="categoryExpanderStyle"
           TargetType="Expander">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5"
                                ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="categoryBorderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Red" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="headerLabelStyle"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="mainPageGrid"
           TargetType="Grid">
        <Setter Property="Margin"
                Value="20" />
    </Style>
    
    <Style x:Key="itemFieldLabel"
           TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,0,20,0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    <Style x:Key="listTypeCollectionBox"
           TargetType="ComboBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25"
                                ScaleY="1.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="listTypeCollectionLabel"
           TargetType="Label">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25"
                                ScaleY="1.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Padding" Value="0, 0, 20,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="closeButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>