LeavinsSoftware.Collection.Program/AddMainCategoryPage.xaml

<!-- Copyright (c) 2013, 2014 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Page x:Class="LeavinsSoftware.Collection.Program.AddMainCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{x:Static res:InterfaceResources.PageTitles_AddMainCategory}"
      JournalEntry.Name="addMainCategoryPage"
      Loaded="Page_Loaded">

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="productCategory"
               Grid.Row="0"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding NewProductCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_Products}" />
            </Hyperlink>
        </Label>

        <Label Name="comicCategory"
               Grid.Row="1"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding NewComicCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_ComicBooks}" />
            </Hyperlink>
        </Label>

        <Label Name="gameCategory"
               Grid.Row="2"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding NewGameCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_VideoGames}" />
            </Hyperlink>
        </Label>
    </Grid>
</Page>
