LeavinsSoftware.Collection.Program/AddSubCategoryPage.xaml

<Page x:Class="LeavinsSoftware.Collection.Program.AddSubCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      JournalEntry.Name="addSubCategoryPage"
      Title="AddSubCategoryPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Name="defaultCategoriesPanel"
                    Margin="0,0,0,40"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{x:Static res:InterfaceResources.Fields_Name}"
                   Margin="0, 0, 20, 0"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding SubCategoryName, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    Name="addSubCategoryButton"
                    Command="{Binding AddSubCategory}"
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0"
                    IsDefault="True" />
        </Grid>
        
    </Grid>
</Page>
