LeavinsSoftware.Collection.Program/CategoryPage.xaml

<!-- Copyright (c) 2013, 2014 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Page x:Class="LeavinsSoftware.Collection.Program.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    Title="{Binding Title}"
                    Loaded="Page_Loaded">

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Name="linksPanel">
        </StackPanel>

        <Label Grid.Row="1"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding GoToAll}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_ViewAll}" />
            </Hyperlink>
        </Label>

        <Label Grid.Row="2"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding AddCategory}">
                <TextBlock Text="{Binding AddCategoryText}" />
            </Hyperlink>
        </Label>
    </Grid>
</Page>
