LeavinsSoftware.Collection.Program/CollectionComicPage.xaml

<local:CollectionPage x:Class="LeavinsSoftware.Collection.Program.CollectionComicPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
                      xmlns:core="clr-namespace:System;assembly=mscorlib"
                      xmlns:model="clr-namespace:LeavinsSoftware.Collection.Models;assembly=LeavinsSoftware.Collection"
                      xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      Title="{x:Static res:InterfaceResources.PageTitles_CollectionComic}">

    <Page.Resources>
        <ObjectDataProvider x:Key="listType"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ItemListType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource listTypeCollectionLabel}"
                   Content="{x:Static res:InterfaceResources.Fields_ListType}" />
            <ComboBox Grid.Column="1"
                  Style="{StaticResource listTypeCollectionBox}"
                  ItemsSource="{Binding Source={StaticResource listType}}"
                  SelectedValue="{Binding ListType}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="0,0,40,0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />

            <Button Grid.Column="1"
                    Content="{x:Static res:InterfaceResources.Common_Search}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding Search}"
                    IsDefault="True" />
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding CurrentPage}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static res:InterfaceResources.Fields_Title}" />
                <DataGridTextColumn Binding="{Binding Publisher.Name}"
                                    Header="{x:Static res:InterfaceResources.Fields_Publisher}" />
                <DataGridTextColumn Binding="{Binding EntriesCount}"
                                    Header="{x:Static res:InterfaceResources.Fields_IssueCount}" />
                <DataGridTextColumn Binding="{Binding NotesSummary}"
                                    Header="{x:Static res:InterfaceResources.Fields_Notes}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3"
              Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Left">
                <Hyperlink Command="{Binding PreviousPage}">
                    <TextBlock Text="{x:Static res:InterfaceResources.Common_PreviousPage}" />
                </Hyperlink>
            </Label>
            <Label Grid.Column="1"
                   HorizontalAlignment="Right">
                <Hyperlink Command="{Binding NextPage}">
                    <TextBlock Text="{x:Static res:InterfaceResources.Common_NextPage}" />
                </Hyperlink>
            </Label>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{x:Static res:InterfaceResources.Add_ComicBooks}"
                    Command="{Binding AddItem}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Content="{x:Static res:InterfaceResources.Common_EditSelected}"
                    Command="{Binding EditSelectedItem}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
    </Grid>
</local:CollectionPage>
