LeavinsSoftware.Collection.Program/HomePage.xaml

<!-- Copyright (c) 2013 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Page x:Class="LeavinsSoftware.Collection.Program.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{x:Static res:InterfaceResources.PageTitles_Home}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="largeAddCategoryLabelStyle"
               TargetType="Label">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="4"
                                    ScaleY="4" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="largeAddCategoryLabel"
               Style="{StaticResource largeAddCategoryLabelStyle}">
            <Hyperlink Command="{Binding AddCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_AddCategory}" />
            </Hyperlink>
        </Label>
        <Label Grid.Row="1"
               Name="productLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding ProductCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_Products}" />
            </Hyperlink>
        </Label>
        <Label Grid.Row="2"
               Name="comicLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding ComicCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_ComicBooks}"  />
            </Hyperlink>
        </Label>
        <Label Grid.Row="3"
               Name="gameLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding GameCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_VideoGames}"  />
            </Hyperlink>
        </Label>
        <Label Grid.Row="4"
               Name="addCategoryLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding AddCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_AddCategory}"  />
            </Hyperlink>
        </Label>

        <Grid Grid.Row="5"
              Name="importExportGrid"
              Margin="0,40,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
                <Hyperlink Command="{Binding Export}">
                    <TextBlock Text="{x:Static res:InterfaceResources.Common_ExportData}" />
                </Hyperlink>
            </Label>

            <Label Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
                <Hyperlink Command="{Binding Import}">
                    <TextBlock Text="{x:Static res:InterfaceResources.Common_ImportData}" />
                </Hyperlink>
            </Label>
        </Grid>

        <Label Grid.Row="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom">
            <Hyperlink Command="{Binding Options}">
                <TextBlock Text="{x:Static res:InterfaceResources.Home_ProgramOptions}" />
            </Hyperlink>
        </Label>
    </Grid>
</Page>
