LeavinsSoftware.Collection.Program/ItemProductPage.xaml

<!-- Copyright (c) 2013 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Page x:Class="LeavinsSoftware.Collection.Program.ItemProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:LeavinsSoftware.Collection.Models;assembly=LeavinsSoftware.Collection"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <ObjectDataProvider x:Key="listType"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ItemListType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,20"
               Style="{StaticResource itemFieldLabel}"
               Content="{x:Static res:InterfaceResources.Fields_Name}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,0,0,20"
               Style="{StaticResource itemFieldLabel}"
               Content="{x:Static res:InterfaceResources.Fields_Category}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Categories}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Item.Category,  ValidatesOnDataErrors=True}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,0,0,20"
               Style="{StaticResource itemFieldLabel}"
               Content="{x:Static res:InterfaceResources.Fields_Quantity}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 Name="quantityBox"
                 Text="{Binding Item.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,0,0,20"
               Style="{StaticResource itemFieldLabel}"
               Content="{x:Static res:InterfaceResources.Fields_Notes}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 AcceptsReturn="True"
                 Text="{Binding Item.Notes, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0,0,0,20"
               Style="{StaticResource itemFieldLabel}"
               Content="{x:Static res:InterfaceResources.Fields_ListType}" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource listType}}"
                  SelectedValue="{Binding Item.ListType}" />

        <Grid Grid.Row="5"
              Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center"
                    Content="{x:Static res:InterfaceResources.Common_Save}"
                    Command="{Binding AddItem}" />
        </Grid>
    </Grid>
</Page>
