LeavinsSoftware.Collection.Program/ItemGamePage.xaml

<Page x:Class="LeavinsSoftware.Collection.Program.ItemGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:LeavinsSoftware.Collection.Models;assembly=LeavinsSoftware.Collection"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ObjectDataProvider x:Key="distType"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:DistributionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="listType"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:ItemListType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    
    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Content="{x:Static res:InterfaceResources.Fields_Title}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 VerticalAlignment="Top"
                 Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Content="{x:Static res:InterfaceResources.Fields_System}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Systems}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Item.System, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Content="{x:Static res:InterfaceResources.Fields_DistributionType}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource distType}}"
                  SelectedValue="{Binding Item.DistributionType}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Name="conditionLabel"
               Content="{x:Static res:InterfaceResources.Fields_Condition}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 VerticalAlignment="Top"
                 Name="conditionBox"
                 Text="{Binding Item.Condition, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Name="providerLabel"
               Content="{x:Static res:InterfaceResources.Fields_ContentProvider}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 VerticalAlignment="Top"
                 Name="ProviderBox"
                 Text="{Binding Item.ContentProvider, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Content="{x:Static res:InterfaceResources.Fields_Notes}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,0,0,20"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Item.Notes, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Margin="0,0,0,20"
               VerticalAlignment="Top"
               Content="{x:Static res:InterfaceResources.Fields_ListType}" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,0,0,20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource listType}}"
                  SelectedValue="{Binding Item.ListType}" />

        <Grid Grid.Row="7"
              Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center"
                    Content="{x:Static res:InterfaceResources.Add_VideoGame}"
                    Command="{Binding AddItem}" />
        </Grid>
    </Grid>
</Page>
