LeavinsSoftware.Collection.Program/MainWindow.xaml

<!-- Copyright (c) 2013-2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Window x:Class="LeavinsSoftware.Collection.Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
        xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program"
        Loaded="Window_Loaded"
        Title="{x:Static res:InterfaceResources.ProgramName}"
        Height="350"
        Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="New_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.Finish}"
                        Executed="Finish_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New"
                      Key="N"
                      Modifiers="Control" />
    
        <KeyBinding Command="NavigationCommands.BrowseBack"
                    CommandTarget="{Binding ElementName=mainFrame}"
                    Key="Left"
                    Modifiers="Alt" />
    
        <KeyBinding Command="{x:Static local:AppCommands.Finish}"
                    Key="S"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   VerticalAlignment="Center">
                <Hyperlink Name="backLink"
                           Command="NavigationCommands.BrowseBack"
                           CommandTarget="{Binding ElementName=mainFrame}"
                           TextDecorations="None">
                    <Rectangle Height="32"
                               Width="32"
                               Name="backLinkRectangle">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Resources\Images\back32.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Hyperlink>
            </Label>

            <Label Grid.Column="1"
                   Style="{StaticResource headerLabelStyle}"
                   Name="headerLabel" />
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Name="viewer"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Frame Name="mainFrame"
                   Source="HomePage.xaml"
                   Navigated="mainFrame_Navigated"
                   NavigationUIVisibility="Hidden">
                <Frame.CommandBindings>
                    <CommandBinding Command="NavigationCommands.BrowseBack"
                                    Executed="BrowseBack_Executed"
                                    CanExecute="BrowseBack_CanExecute"/>
                </Frame.CommandBindings>
            </Frame>
        </ScrollViewer>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    x:Name="notificationsPanel"/>
    </Grid>
</Window>
