LeavinsSoftware.Collection.Program/MainWindow.xaml

<!-- Copyright (c) 2013-2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<Window x:Class="LeavinsSoftware.Collection.Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
        xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program"
        xmlns:controls="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
        Loaded="Window_Loaded"
        Title="{x:Static res:InterfaceResources.ProgramName}"
        Height="350"
        Width="640">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="New_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.Finish}"
                        Executed="Finish_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New"
                    Key="N"
                    Modifiers="Control" />

        <KeyBinding Command="NavigationCommands.BrowseBack"
                    CommandTarget="{Binding ElementName=mainFrame}"
                    Key="Left"
                    Modifiers="Alt" />

        <KeyBinding Command="{x:Static local:AppCommands.Finish}"
                    Key="S"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:Sidebar Grid.Column="0"
                          Grid.Row="0"
                          Frame="{Binding ElementName=mainFrame}" />

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" />
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center">
                    <Hyperlink Name="backLink"
                               Command="NavigationCommands.BrowseBack"
                               CommandTarget="{Binding ElementName=mainFrame}"
                               TextDecorations="None">
                        <Rectangle Height="32"
                                   Width="32"
                                   Name="backLinkRectangle">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="Resources\Images\back32.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Hyperlink>
                </Label>

                <Label Grid.Column="1"
                       Style="{StaticResource headerLabelStyle}"
                       Name="headerLabel" />

                <Menu Grid.Column="2"
                      x:Name="settingsMenu">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Settings"
                              FontWeight="Bold">
                        <MenuItem.Items>
                            <MenuItem Header="Import..."
                                      FontWeight="Normal"
                                      Command="{Binding ImportCommand}" />
                            <MenuItem Header="Export..."
                                      FontWeight="Normal"
                                      Command="{Binding ExportCommand}" />
                            <Separator />
                            <MenuItem Header="Options..."
                                      FontWeight="Normal"
                                      Command="{Binding OptionsCommand}" />
                        </MenuItem.Items>
                    </MenuItem>
                </Menu>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Name="viewer"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Frame Name="mainFrame"
                       Source="HomePage.xaml"
                       Navigated="mainFrame_Navigated"
                       NavigationUIVisibility="Hidden">
                    <Frame.CommandBindings>
                        <CommandBinding Command="NavigationCommands.BrowseBack"
                                        Executed="BrowseBack_Executed"
                                        CanExecute="BrowseBack_CanExecute" />
                    </Frame.CommandBindings>
                </Frame>
            </ScrollViewer>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        x:Name="toastPanel" />


        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Height="Auto"
                    x:Name="notificationsPanel" />
    </Grid>
</Window>
