LeavinsSoftware.Collection.Program/OptionsPage.xaml

<Page x:Class="LeavinsSoftware.Collection.Program.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="{x:Static res:InterfaceResources.PageTitles_Options}">

    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Margin="0,0,0,20"
                  IsChecked="{Binding Options.CheckForProgramUpdates}"
                  Content="{x:Static res:InterfaceResources.Fields_CheckForProgramUpdates}" />

        <Expander Grid.Row="1"
                  Header="{x:Static res:InterfaceResources.Options_ProxyExpanderText}"
                  Margin="0,0,0,20">
            <GroupBox>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Unchecked="UseProxyServer_Unchecked"
                              Margin="0,0,0,20"
                              Content="{x:Static res:InterfaceResources.Fields_UseProxyServer}"
                              IsChecked="{Binding Options.UseProxyServer}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,0,20"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Options.UseProxyServer}"
                           Content="{x:Static res:InterfaceResources.Fields_ProxyServerAddress}" />
                    <TextBox Name="proxyServerAddressBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,20"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding Options.UseProxyServer}"
                             Text="{Binding Options.ProxyServerAddress, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding Options.UseProxyServer}"
                           Content="{x:Static res:InterfaceResources.Fields_ProxyServerPort}" />
                    <TextBox Name="proxyServerPortBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding Options.UseProxyServer}"
                             Text="{Binding Options.ProxyServerPort, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                </Grid>
            </GroupBox>
        </Expander>
        
        <Label Grid.Row="2"
               Margin="0,0,0,20">
            <Hyperlink Command="{Binding CategoryEdit}">
                <TextBlock Text="{x:Static res:InterfaceResources.PageTitles_OptionsCategoryNames}" />
            </Hyperlink>
        </Label>

        <Button Grid.Row="3"
                Command="{Binding Finish}"
                Content="{x:Static res:InterfaceResources.Options_Finish}" />
    </Grid>
</Page>
