LeavinsSoftware.Collection.Program/OptionsCategoryNamesPage.xaml

<Page x:Class="LeavinsSoftware.Collection.Program.OptionsCategoryNamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{x:Static res:InterfaceResources.PageTitles_OptionsCategoryNames}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Grid Style="{StaticResource mainPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  Margin="0,0,0,20"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Categories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:InterfaceResources.Fields_CategoryType}"
                                    Binding="{Binding CategoryType}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static res:InterfaceResources.Fields_Name}"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Content="{x:Static res:InterfaceResources.OptionsCategoryNames_Save}"
                Command="{Binding SaveNames}"
                HorizontalAlignment="Center" />
    </Grid>
</Page>
