LeavinsSoftware.Collection.Program/Controls/FirstRunNotification.xaml

<!-- Copyright (c) 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<local:Notification x:Class="LeavinsSoftware.Collection.Program.Controls.FirstRunNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
             xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="{x:Static res:InterfaceResources.Startup_CheckUpdatesPrompt}" />

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static res:InterfaceResources.Common_Accept}"
                    Command="{Binding Accept}"/>
            <Separator />
            <Button Content="{x:Static res:InterfaceResources.Common_Reject}"
                    Command="{Binding Reject}" />
        </StackPanel>
    </Grid>
</local:Notification>
