LeavinsSoftware.Collection.Program/Controls/Sidebar.xaml

<!-- Copyright (c) 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<UserControl x:Class="LeavinsSoftware.Collection.Program.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
             xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding MainCategories}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedCategory}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddSubCategoryCommand}"
                Content="{StaticResource plusImage}" />
        <ListBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding SidebarItems}" SelectedItem="{Binding SelectedSidebarItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
