LeavinsSoftware.Collection.Program/Controls/Sidebar.xaml

<!-- Copyright (c) 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<UserControl x:Class="LeavinsSoftware.Collection.Program.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
             xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="productLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding ProductCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_Products}" />
            </Hyperlink>
        </Label>
        <Label Grid.Row="1"
               Name="comicLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding ComicCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_ComicBooks}"  />
            </Hyperlink>
        </Label>
        <Label Grid.Row="2"
               Name="gameLabel"
               Style="{StaticResource categoryLabelStyle}">
            <Hyperlink Command="{Binding GameCategory}">
                <TextBlock Text="{x:Static res:InterfaceResources.Common_VideoGames}"  />
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
