LeavinsSoftware.Collection.Program/Controls/Sidebar.xaml

<!-- Copyright (c) 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<UserControl x:Class="LeavinsSoftware.Collection.Program.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
             xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding MainCategories}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedCategory}" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding SubCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink Command="{Binding LinkCommand}" CommandParameter="{Binding Name}">
                            <TextBlock Text="{Binding Name}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
