LeavinsSoftware.Collection.Program/Controls/WelcomeNotification.xaml

<!-- Copyright (c) 2015 Dustin Leavins
     See the file 'LICENSE.txt' for copying permission.
-->
<local:Notification x:Class="LeavinsSoftware.Collection.Program.Controls.WelcomeNotification"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:res="clr-namespace:LeavinsSoftware.Collection.Program.Resources"
                    xmlns:local="clr-namespace:LeavinsSoftware.Collection.Program.Controls"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Text="{x:Static res:InterfaceResources.Startup_Welcome}" />
            <Button HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Command="{Binding GetStartedCommand}"
                    Content="Get Started" />
        </StackPanel>

        <Button Grid.Column="1"
                Style="{StaticResource closeButton}"
                Content="X"
                Command="{Binding CloseCommand}" />
    </Grid>
</local:Notification>
